{
  "name": "@caspian-explorer/script-caspian-store",
  "version": "8.23.0",
  "description": "Framework-agnostic React e-commerce store. Bring your own Firebase. Install into any React app (Next.js, Vite, CRA).",
  "license": "MIT",
  "author": "Caspian-Explorer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caspian-Explorer/script-caspian-store.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/styles/globals.css",
    "firebase",
    "scaffold",
    "README.md",
    "INSTALL.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./firebase": {
      "types": "./dist/firebase/index.d.ts",
      "import": "./dist/firebase/index.mjs",
      "require": "./dist/firebase/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    },
    "./styles.css": "./src/styles/globals.css",
    "./firestore.rules": "./firebase/firestore.rules",
    "./firestore.indexes.json": "./firebase/firestore.indexes.json",
    "./storage.rules": "./firebase/storage.rules"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepare": "tsup",
    "test": "cd firebase && firebase emulators:exec --only firestore,storage \"cd .. && node --test firebase/rules.test.mjs\""
  },
  "peerDependencies": {
    "firebase": "^12.0.0 || ^11.0.0 || ^10.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "firebase": {
      "optional": false
    }
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
