{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "firebase-functions/v2/https": ["src/server/functions-shim/https.ts"],
      "firebase-functions/v2/firestore": ["src/server/functions-shim/triggers.ts"],
      "firebase-functions/v2/scheduler": ["src/server/functions-shim/triggers.ts"],
      "firebase-functions/params": ["src/server/functions-shim/params.ts"],
      "firebase-functions": ["src/server/functions-shim/logger.ts"]
    },
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "examples", "firebase/functions"]
}
