{
  "name": "caspian-pos-pwa",
  "version": "2.1.0",
  "private": true,
  "description": "The offline Caspian POS, as an installable web app. Bundles the standalone till; talks to nothing. Not part of the npm package.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "node scripts/build.mjs",
    "build:check": "vite build --ssr src/check-entry.ts --outDir .check",
    "check": "npm run build:check && node scripts/check-standalone.mjs",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@caspian-explorer/script-caspian-store": "file:../..",
    "firebase": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
