{
  "name": "caspian-admin-functions",
  "version": "0.7.0",
  "description": "Firebase Cloud Functions for Caspian Store admin triggers (auto-promote, claim sync, scheduled retention). No provider dependencies — deployable with no secrets configured.",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions:caspian-admin",
    "lint": "echo \"(no lint configured)\"",
    "logs": "firebase functions:log --only caspian-admin"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "http-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "protobufjs": "^7.5.5",
    "uuid": "^14.0.0"
  },
  "private": true
}
