{
  "name": "caspian-register-desktop",
  "version": "1.0.1",
  "private": true,
  "description": "The offline Caspian register, as a Windows app. Bundles the standalone till; talks to nothing. Built and released on a desktop/v* tag; not part of the npm package.",
  "type": "module",
  "scripts": {
    "icons": "tauri icon src-tauri/icons/icon.png",
    "dev": "tauri dev",
    "build:web": "vite build",
    "build": "tauri build"
  },
  "dependencies": {
    "@caspian-explorer/script-caspian-store": "file:..",
    "firebase": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
